# ========================================
# CEBIO Brasil - Configuração de Produção
# ========================================
# Copie este arquivo para .env e ajuste os valores

# Banco de dados
DB_ROOT_PASSWORD=TROCAR_SENHA_ROOT_FORTE
DB_NAME=cebio_brasil
DB_USER=cebio_user
DB_PASSWORD=TROCAR_SENHA_DB_FORTE

# JWT - Chave secreta (já gerada, troque se quiser)
JWT_SECRET=4c8cb482b2ceeb7ebe08079ad46e6bee76112d78db2056562c8aa0617613b408

# CORS - Origens permitidas (coloque seu domínio)
CORS_ORIGINS=http://seudominio.com,https://seudominio.com

# URL da API para o frontend (usado no build)
VITE_API_URL=/api
